# PPTXExp

./: .gitignore  PPTXExp.sln  PhPPTGen.sln  README.md
PPTXExp/: PPTXExp.csproj  Program.cs
PPTXExp/phCommand/: PhCommand.cs  PhCreatePPTCommand.cs
PPTXExp/phCommandFactory/: PhCommandFactory.cs
PPTXExp/phCommon/: PhCommon.cs  PhMsgLst.cs
PPTXExp/phCommon/phMsgDefine/: PhMsg.cs  PhMsgContent.cs  PhMsgHeader.cs
PPTXExp/phExcelMsg/: PhMsgExcelContent.cs
PPTXExp/phModel/: PhRequest.cs
PPTXExp/phSocket/: PhSocketServer.cs  PhThreadClientHandler.cs  PhThreadSocketServ.cs
PhPPTGen/: App.config  PhConfigHandler.cs  PhPPTGen.csproj  PhPPTGen_TemporaryKey.pfx  Program.cs  packages.config
PhPPTGen/PhOss/: PhOssHandler.cs
PhPPTGen/Properties/: AssemblyInfo.cs
PhPPTGen/phCommand/: PhCommand.cs  PhCreatePPTCommand.cs  PhGenPPTCommand.cs
PhPPTGen/phCommandFactory/: PhCommandFactory.cs
PhPPTGen/phCommon/: PhCommon.cs  PhMsgLst.cs  PhRequestLst.cs
PhPPTGen/phExcelMsg/: PhMsgExcelContent.cs
PhPPTGen/phModel/: PHExcel2Chart.cs  PhCreateSlider.cs  PhExcel2PPT.cs  PhExcelCss.cs  PhExcelCssForOpenxml.cs  PhExcelPush.cs  PhExportPPT.cs  PhMsgDefine.cs  PhProcessStep.cs  PhRequest.cs  PhResponse.cs  PhTextSetContent.cs
PhPPTGen/phOpenxml/: PhExcelFormatConfig.cs  PhExcelHandler.cs  PhOpenxmlPPTHandler.cs
PhPPTGen/phSocket/: PhSocketServer.cs  PhThreadClientHandler.cs  PhThreadSocketServ.cs
PhPPTGen/phkafka/: PhConsumer.cs  ex.cs
PhPPTGen/resouces/: PhFormatConfig.xml
PhPPTGen/resources/: PhBarChart.json  PhBubble.json  PhChcColumn.json  PhChcLine.json  (+10 more)
(+74 files in other folders)
