<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="phSocket\" />
    <Folder Include="phCommon\" />
    <Folder Include="phCommon\phMsgDefine\" />
    <Folder Include="phCommand\" />
    <Folder Include="phCommandFactory\" />
    <Folder Include="phModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="phCommon\phMsgDefine\PhMsg.cs" />
    <Compile Remove="phCommon\phMsgDefine\PhMsgHeader.cs" />
    <Compile Remove="phExcelMsg\PhMsgExcelContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="JsonApiSerializer" Version="1.6.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Independentsoft.Office" Version="2.0.510" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
  </ItemGroup>
</Project>
